<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="view"
        android:id="@+id/test3"
        android:icon="@drawable/baseline_grid_view_24"/>



    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/test2"/>



    <item android:title="Profile"
        android:id="@+id/test1"
        android:icon="@drawable/baseline_person_24"/>



</menu>